{
  "name": "pro-management",
  "version": "1.0.0",
  "description": "a project management application",
  "keywords": [
    "API",
    "backend",
    "course"
  ],
  "license": "ISC",
  "author": "huzaifa valikarimwala",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
